flaskApp1:
  name: webnodb
  image:
    repository: ahmedbta/webnodb
    tag: latest
  service:
    port: 80

flaskApp2:
  name: webdb
  image:
    repository: your-dockerhub-username/webdb
    tag: latest
  service:
    port: 80

mongodb:
  name: mongodb
  image:
    repository: mongo
    tag: latest
  service:
    port: 27017

ingress:
  enabled: true
  hosts:
    - host: webnodb.[your_namespace].net4255.luxbulb.org
      paths:
        - path: /
          service: webnodb-service
    - host: webdb.[your_namespace].net4255.luxbulb.org
      paths:
        - path: /
          service: webdb-service

