apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: abentalebali
data:
  DB_HOST: mongodb.abentalebali.svc.cluster.local
  DB_PORT: "27017"
  DB_USER: admin
  DB_PASSWORD: admin
